upstream unicorn_edi {
  server unix:/home/deployer/apps/edi/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen *:80 default;
  server_name _;
  root /home/deployer/apps/edi/current/public;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @unicorn;
  location @unicorn {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://unicorn_edi;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
